<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Meta Tags For Search Engines-->
    <meta name="description"
        content="Walking With Talitha. Dog walking and sitting service, independant business, Trowbridge, Wiltshire, pet care">
    <meta name="keywords"
        content="dog walking, dog sitting, house sitting, dog walker, dog walker in trowbridge, dog walker in wiltshire, pet care, pet sitting, Trowbridge, Wiltshire">
    <!--Title-->
    <title>Walking With Talitha</title>
    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
    <!--Fonts-->
    <script src="https://kit.fontawesome.com/fec96db25b.js" crossorigin="anonymous"></script>
    <!--Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css">
    
</head>

<body>


    <!--Header-->
    <header id="the-header">
        <section class="welcome-nav">
            <!--Top page/ welcome/ anchor to home page-->
            <a href="index.html" class="header-link">
                <h1 class="welcome">Welcome <i class="fa-solid fa-dog welcome-dog"></i></h1>
            </a>
            <!--Menu nav-->
            <div class="nav-section">
                <div class="nav-responsive">
                    <!--Nav toggle/ Small Screens-->
                    <input type="checkbox" id="nav-drop" name="nav-drop">
                    <label for="nav-drop" class="nav-drop-label"><i class="fa-solid fa-bars"></i></label>
                    <nav>
                        <!--Menu Options-->
                        <ul class="menu-list">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="service.html" id="active-back" class="active">Services</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        
        </section>
        <section id="header-img">
            <!--Logo/Anchor to homepage-->
            <a href="index.html" class="header-link">
                <img src="assets/images/wwtlogo2.png" alt="Walking with Talitha Logo" class="logo">
            </a>
        
            <!--Nav Headers-->
            <div class="page-titles">
                <h3><i class="fa-solid fa-paw"></i>Dog Walking & Sitting Service</h3>
                <h3><i class="fa-solid fa-paw"></i>Fully Insured & DBS Registered</h3>
                <h3><i class="fa-solid fa-paw"></i>Trowbridge & Surrounding Areas</h3>
            </div>
        
        </section>
    </header>

    <!--Main-->
    <main id="main" class="h3-styles">
        <!--Table of Services times and costs-->
        <section class="service-table">
            <h2>Su-<strong>paw</strong>-star Service <i class="fa-solid fa-paw service-paw"></i></h2>

            <div class="table-container">
                <table>
                    <tr class="top-row-table row">
                        <th class="serv-left">Service</th>
                        <th class="c-t-mid">Costs</th>
                        <th class="c-t-mid">Times</th>
                    </tr>
                    <tr class="row">
                        <td class="service-side">Consultation</td>
                        <td class="cost-side">Free</td>
                        <td class="time-side">30-45 minutes</td>
                     </tr>
                     <tr class="row">
                        <td class="service-side">Dog Walking Solo</td>
                        <td class="cost-side">£17</td>
                        <td class="time-side">60 minutes</td>
                    </tr>
                    <tr class="row">
                        <td class="service-side">Dog Walking Group</td>
                        <td class="cost-side">£14</td>
                        <td class="time-side">60 minutes</td>
                    </tr>
                    <tr class="row">
                        <td class="service-side">Home Visits</td>
                        <td class="cost-side">£12</td>
                        <td class="time-side">45 minutes</td>
                    </tr>
                    <tr class="row">
                        <td class="service-side">Adventure Day</td>
                        <td class="cost-side">£30</td>
                        <td class="time-side">240 minutes</td>
                    </tr>
                    <tr class="row">
                        <td class="service-side">Ramble Time</td>
                        <td class="cost-side">£20</td>
                        <td class="time-side">30 minutes</td>
                    </tr>
                    <tr class="row">
                        <td class="service-side">Dog/Pet Sitting and Drop in Services</td>
                        <td class="cost-side">Price Varies</td>
                        <td class="time-side">Times Varies</td>
                    </tr>
                </table>
            </div>
            <!--Explanation that times and cost may vary-->
            <p>Please bear in mind that the duration of your dog's walks is not strictly confined to one hour; it serves as a general
            reference point. The walks will be tailored to suit your dog's unique needs, which may involve longer or shorter outings
            as necessary.</p>
        </section>

        <!--Breakdown of Services listed in above table-->
        <section class="breakdown">
            <h2>Paw-sibilities: Our Service in <strong>Bone-fide</strong> Detail <i class="fa-solid fa-bone bone"></i></h2>
            <h3>Free Consultation:</h3>
            <div class="service-first-image">
                <p>I provide a free 30 to 45-minute introductory session, providing an opportunity for me to acquaint myself with both you
            and your canine companion. This personalized session takes place in the comfort of your home, where we embark on a
            leisurely stroll together. During our time together, we'll delve into your unique requirements and assess the
            suitability of my services for your furry friend. 
                <br>
            Additionally, I offer an opportunity for us to review my terms and conditions collaboratively. This ensures transparency
            and establishes clear expectations for both parties, allowing us to address any potential concerns that may arise.</p>
            </div>

            <h3>Dog Walking Solo:</h3>
            <div class="service-second-image">
                <p>Each dog possesses unique needs and preferences. Some dogs may prefer solitary walks due to their shyness, antisocial
            tendencies, or occasional anxiety in group settings. This is perfectly normal, and I provide individualized solo walks
            tailored to these preferences. During these walks, it will be just the dog and me, ensuring a comfortable and enjoyable
            experience for your furry friend.</p>
            </div>

            <h3>Dog Walking Group:</h3>
            <div class="service-third-image">
                <p>Is your pet a social butterfly? Are you eager to introduce your dog to new furry friends? With this service, I lead
            groups of dogs on interactive walks, providing opportunities for them to meet other dogs in the neighborhood. They can
            engage in playful interactions, fostering positive social skills and fun-filled moments together.</p>
            </div>

            <h3>Home Visits:</h3>
            <div class="service-fourth-image">
                <p>This service is tailored to provide dogs with a refreshing break, a light snack, playtime, and dedicated attention. It
            proves especially advantageous for pet owners who spend extended hours away from their beloved furry friends. I will
            visit your home to carry out the pet care tasks we discussed during our consultation. Please note that pricing can be
            customized to accommodate individual needs and preferences</p>
            </div>


            <h3>Adventure Day:</h3>
            <div class="service-fifth-image">
                <p>Give your dog the special day they deserve with my Adventure Day service. Treat them to a full day of adventure, which
            includes up to four hours of exciting activities. Destinations may vary and can include canal walks with doggy
            companions, delightful pub pit stops featuring sausages and refreshing drinks, invigorating beach walks with
            dog-friendly ice cream and swimming, and serene woodland strolls with a picnic that includes tasty treats for your furry
            friend.
                <br>
            Please note that dogs participating in these trips should be well-socialized with reliable recall, as they will be part
            of groups in public places.</p>
            </div>

            <h3>Ramble Time:</h3>
            <div class="service-sixth-image">
                <p>Enjoy 1.5-2 hours of group activities, exploring woodlands, farmer's fields, and secure areas on occasion. This option
            is ideal for dogs who thrive in a group setting, possess high energy levels, and excellent social skills. This offering
            is available once a week, subject to availability. Please feel free to reach out for further discussion and to confirm
            details</p>
            </div>

            <h3>Dog/ Pet Sitting and Drop in Services:</h3>
            <div class="service-seventh-image">
                <p>Planning a getaway? Or perhaps you're heading out of town for a few days and can't take your beloved pup with you?
            Whatever the occasion, I offer in-home dog sitting services while you're away. This way, your furry friend can enjoy the
            comforts of home and the company of a familiar face. Specific requirements will be addressed during our consultation</p>
            </div>

        </section>

    </main>
    
    <!--Footer-->
    <footer id="footer">
        <!--social media tags-->
        <ul class="social-net">
            <li>
                <a href="https://www.facebook.com/WalkingwithTalitha" target="_blank" rel="noopener"
                    aria-label="Visit our Facebook Page (Opens in a new tab)">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/walkingwithtalitha/" target="_blank" rel="noopener"
                    aria-label="Visit our Instagram Page (Opens in a new tab)">
                    <i class="fa-brands fa-square-instagram"></i>
                </a>
            </li>
            <li class="copyright"><i class="fa-regular fa-copyright"></i>WalkingWithTalitha 2023
            </li>
        </ul>
    </footer>

</body>

</html>